


  ╔═════════════════════════════════╗
  ║  ENCODING BENCHMARK SUITE V8.0  ║
  ╚═════════════════════════════════╝

--- Checking Datasets ---
  ► Ready to benchmark 4 standardized files.

► Benchmarking: cjk_journey_bench.txt
► Benchmarking: english_bench.txt
► Benchmarking: multilingual_bench.txt
► Benchmarking: emoji-test_bench.txt



  ╔═════════════════════════╗
  ║  FINAL ANALYSIS REPORT  ║
  ╚═════════════════════════╝

    ► cjk_journey_bench.txt - Storage & I/O

    ╔══════════╦════════════╦═══════════════╦══════════════╦══════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size  ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)      ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════╬═══════════════╬══════════════╬══════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 0 (Loss!)  ║ 0.00143929    ║ 0.00000714   ║ 100.20000000 ║ 0.0156         ║ 0.0%         ║
    ║ utf-8    ║ 21,193,920 ║ 0.01336921    ║ 0.03428985   ║ 94.30000000  ║ 47.1641        ║ 100.0%       ║
    ║ utf-16   ║ 14,129,282 ║ 0.00941578    ║ 0.02473647   ║ 88.40000000  ║ 40.3164        ║ 66.7%        ║
    ║ utf-32   ║ 28,258,564 ║ 0.01311626    ║ 0.02681762   ║ 90.40000000  ║ 53.7852        ║ 133.3%       ║
    ╚══════════╩════════════╩═══════════════╩══════════════╩══════════════╩════════════════╩══════════════╝


    ► cjk_journey_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00141106     ║ 0.00000004     ║ 99.90000000  ║ 6.7374        ║ 0.0000        ║ 4.11x       ║ 383512.08x  ║ 33.3%       ║
    ║ utf-8    ║ 0.00580202     ║ 0.01405533     ║ 100.00000000 ║ 20.2121       ║ 60.6364       ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.00183036     ║ 0.00632053     ║ 100.00000000 ║ 13.4748       ║ 20.2122       ║ 3.17x       ║ 2.22x       ║ 66.7%       ║
    ║ utf-32   ║ 0.00289118     ║ 0.00291876     ║ 100.00000000 ║ 26.9495       ║ 20.2122       ║ 2.01x       ║ 4.82x       ║ 133.3%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


    ► emoji-test_bench.txt - Storage & I/O

    ╔══════════╦════════════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size          ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 20,738,621 (Loss!) ║ 0.01366167    ║ 0.00346809   ║ 84.90000000 ║ 39.4375        ║ 98.8%        ║
    ║ utf-8    ║ 20,989,737         ║ 0.03048466    ║ 0.13751684   ║ 98.70000000 ║ 99.2969        ║ 100.0%       ║
    ║ utf-16   ║ 41,690,880         ║ 0.03646442    ║ 0.14768511   ║ 93.80000000 ║ 59.5039        ║ 198.6%       ║
    ║ utf-32   ║ 83,254,328         ║ 0.08376091    ║ 0.16618838   ║ 91.60000000 ║ 79.4023        ║ 396.6%       ║
    ╚══════════╩════════════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► emoji-test_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00605666     ║ 0.00116689     ║ 99.90000000  ║ 19.8494       ║ 19.7779       ║ 3.45x       ║ 28.99x      ║ 25.0%       ║
    ║ utf-8    ║ 0.02087253     ║ 0.03382693     ║ 100.00000000 ║ 79.3975       ║ 120.1044      ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.02937989     ║ 0.03775331     ║ 100.00000000 ║ 39.7596       ║ 119.2787      ║ 0.71x       ║ 0.90x       ║ 50.1%       ║
    ║ utf-32   ║ 0.03982236     ║ 0.03982424     ║ 100.00000000 ║ 79.3975       ║ 119.0964      ║ 0.52x       ║ 0.85x       ║ 100.0%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


    ► english_bench.txt - Storage & I/O

    ╔══════════╦════════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size      ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 10,179 (Loss!) ║ 0.00132933    ║ 0.00000830   ║ 97.20000000 ║ 0.0000         ║ 0.0%         ║
    ║ utf-8    ║ 20,989,449     ║ 0.01625134    ║ 0.02334654   ║ 89.10000000 ║ 22.4648        ║ 100.0%       ║
    ║ utf-16   ║ 18,463,304     ║ 0.01356163    ║ 0.02119457   ║ 91.10000000 ║ 0.0000         ║ 88.0%        ║
    ║ utf-32   ║ 23,559,124     ║ 0.01016920    ║ 0.00802716   ║ 87.20000000 ║ 22.4688        ║ 112.2%       ║
    ╚══════════╩════════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► english_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00121310     ║ 0.00000048     ║ 100.50000000 ║ 5.6170        ║ 0.0097        ║ 5.10x       ║ 36623.95x   ║ 25.0%       ║
    ║ utf-8    ║ 0.00618795     ║ 0.01759275     ║ 100.00000000 ║ 22.4678       ║ 100.0856      ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.00634187     ║ 0.01523923     ║ 100.00000000 ║ 17.6080       ║ 44.0200       ║ 0.98x       ║ 1.15x       ║ 78.4%       ║
    ║ utf-32   ║ 0.00241035     ║ 0.00247318     ║ 99.90000000  ║ 22.4678       ║ 28.0848       ║ 2.57x       ║ 7.11x       ║ 100.0%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


    ► multilingual_bench.txt - Storage & I/O

    ╔══════════╦════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size  ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 21,511,625 ║ 0.00849342    ║ 0.00310692   ║ 80.80000000 ║ 0.0000         ║ 100.0%       ║
    ║ utf-8    ║ 21,511,625 ║ 0.00851055    ║ 0.00320196   ║ 81.10000000 ║ 0.0000         ║ 100.0%       ║
    ║ utf-16   ║ 43,023,252 ║ 0.01591501    ║ 0.00918506   ║ 85.40000000 ║ 0.0000         ║ 200.0%       ║
    ║ utf-32   ║ 86,046,504 ║ 0.07565133    ║ 0.04313910   ║ 83.80000000 ║ 0.0039         ║ 400.0%       ║
    ╚══════════╩════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► multilingual_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦═════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)     ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬═════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00092560     ║ 0.00103685     ║ 99.90000000 ║ 20.5151       ║ 20.5151       ║ 1.00x       ║ 1.15x       ║ 100.0%      ║
    ║ utf-8    ║ 0.00092281     ║ 0.00119015     ║ 99.90000000 ║ 20.5151       ║ 20.5151       ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.00931277     ║ 0.00523039     ║ 99.90000000 ║ 41.0302       ║ 20.5151       ║ 0.10x       ║ 0.23x       ║ 200.0%      ║
    ║ utf-32   ║ 0.03403558     ║ 0.00926680     ║ 99.90000000 ║ 82.0604       ║ 20.5151       ║ 0.03x       ║ 0.13x       ║ 400.0%      ║
    ╚══════════╩════════════════╩════════════════╩═════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝





  ╔══════════════╗
  ║  VALIDATION  ║
  ╚══════════════╝

    ╔═[ Profiler: cjk_journey_bench.txt ]══════════════════════════════════════════════════╗
    ║ 2001 function calls in 18.298 seconds                                              ║
    ║                                                                                    ║
    ║    Ordered by: cumulative time                                                     ║
    ║    List reduced from 3 to 1 due to restriction <'encode'>                          ║
    ║                                                                                    ║
    ║    ncalls  tottime  percall  cumtime  percall filename:lineno(function)            ║
    ║      1000    5.787    0.006    5.787    0.006 {method 'encode' of 'str' objects}   ║
    ║                                                                                    ║
    ║                                                                                    ║
    ║          2001 function calls in 18.298 seconds                                     ║
    ║                                                                                    ║
    ║    Ordered by: cumulative time                                                     ║
    ║    List reduced from 3 to 1 due to restriction <'decode'>                          ║
    ║                                                                                    ║
    ║    ncalls  tottime  percall  cumtime  percall filename:lineno(function)            ║
    ║      1000   12.512    0.013   12.512    0.013 {method 'decode' of 'bytes' objects} ║
    ╚════════════════════════════════════════════════════════════════════════════════════╝

