


  ╔═════════════════════════════════════════════════╗
  ║  ENCODING BENCHMARK SUITE V9.0 (FANCY EDITION)  ║
  ╚═════════════════════════════════════════════════╝

  • Mode: Adaptive
  • Target Duration: 2.0s per test
  • Hard Min Iterations: 100
--- Phase 1: Parallel Dataset Preparation ---
  • Input Directory: /home/avyakths/development/Character Encoding Analysis/versions/script_v9_fancynadaptive/../../user_bench_files_freesize
  • Target Size: 20 MB
    ✓ [Cached] cjk_journey_bench.txt
    ✓ [Cached] english_bench.txt
    ✓ [Cached] emoji-test_bench.txt
    ✓ [Cached] multilingual_bench.txt

  ► Ready to benchmark 4 standardized files.

--- Phase 2: Adaptive Benchmarking Execution ---



  ╔══════════════════════════════════╗
  ║  TESTING: CJK_JOURNEY_BENCH.TXT  ║
  ╚══════════════════════════════════╝

  ✓ Loaded 7,064,640 chars

  ► Running Disk I/O Tests...
    • ascii...
      ├─ Write: 0.0014s [n=1,331 | 1.91s]
      ├─ Read:  0.0000s [n=273,399 | 1.95s]
      └─ Size:  0.00 MB (Loss!)
    • utf-8...
      ├─ Write: 0.0130s [n=153 | 1.99s]
      ├─ Read:  0.0345s [n=100 | 3.45s]
      └─ Size:  20.21 MB
    • utf-16...
      ├─ Write: 0.0065s [n=305 | 1.99s]
      ├─ Read:  0.0245s [n=100 | 2.45s]
      └─ Size:  13.47 MB
    • utf-32...
      ├─ Write: 0.0124s [n=160 | 1.98s]
      ├─ Read:  0.0270s [n=100 | 2.70s]
      └─ Size:  26.95 MB

  ► Running In-Memory Tests...
    • ascii...
      ├─ Encode: 0.0014s [n=1,341 | 1.91s]
      ├─ Decode: 0.0000s [n=10,000,100 | 0.53s]
      └─ RAM:    6.74 MB
    • utf-8...
      ├─ Encode: 0.0059s [n=337 | 1.98s]
      ├─ Decode: 0.0132s [n=152 | 2.00s]
      └─ RAM:    20.21 MB
    • utf-16...
      ├─ Encode: 0.0018s [n=1,069 | 1.94s]
      ├─ Decode: 0.0064s [n=313 | 2.00s]
      └─ RAM:    13.47 MB
    • utf-32...
      ├─ Encode: 0.0029s [n=667 | 1.93s]
      ├─ Decode: 0.0029s [n=680 | 2.00s]
      └─ RAM:    26.95 MB

  ► Running cProfile Verification...
    ✓ Captured profiling data



  ╔══════════════════════════════╗
  ║  TESTING: ENGLISH_BENCH.TXT  ║
  ╚══════════════════════════════╝

  ✓ Loaded 21,511,625 chars

  ► Running Disk I/O Tests...
    • ascii...
      ├─ Write: 0.0086s [n=230 | 1.97s]
      ├─ Read:  0.0032s [n=628 | 1.99s]
      └─ Size:  20.52 MB
    • utf-8...
      ├─ Write: 0.0086s [n=234 | 2.01s]
      ├─ Read:  0.0033s [n=609 | 2.00s]
      └─ Size:  20.52 MB
    • utf-16...
      ├─ Write: 0.0161s [n=124 | 1.99s]
      ├─ Read:  0.0093s [n=215 | 1.99s]
      └─ Size:  41.03 MB
    • utf-32...
      ├─ Write: 0.0599s [n=100 | 5.99s]
      ├─ Read:  0.0405s [n=100 | 4.05s]
      └─ Size:  82.06 MB

  ► Running In-Memory Tests...
    • ascii...
      ├─ Encode: 0.0009s [n=2,109 | 1.89s]
      ├─ Decode: 0.0010s [n=1,917 | 1.99s]
      └─ RAM:    20.52 MB
    • utf-8...
      ├─ Encode: 0.0009s [n=2,108 | 1.89s]
      ├─ Decode: 0.0012s [n=1,698 | 1.99s]
      └─ RAM:    20.52 MB
    • utf-16...
      ├─ Encode: 0.0164s [n=121 | 1.99s]
      ├─ Decode: 0.0052s [n=384 | 2.00s]
      └─ RAM:    41.03 MB
    • utf-32...
      ├─ Encode: 0.0324s [n=100 | 3.24s]
      ├─ Decode: 0.0088s [n=226 | 1.99s]
      └─ RAM:    82.06 MB



  ╔═════════════════════════════════╗
  ║  TESTING: EMOJI-TEST_BENCH.TXT  ║
  ╚═════════════════════════════════╝

  ✓ Loaded 5,889,780 chars

  ► Running Disk I/O Tests...
    • ascii...
      ├─ Write: 0.0013s [n=1,351 | 1.81s]
      ├─ Read:  0.0000s [n=230,880 | 1.96s]
      └─ Size:  0.01 MB (Loss!)
    • utf-8...
      ├─ Write: 0.0134s [n=146 | 1.96s]
      ├─ Read:  0.0230s [n=100 | 2.30s]
      └─ Size:  20.02 MB
    • utf-16...
      ├─ Write: 0.0121s [n=164 | 1.99s]
      ├─ Read:  0.0128s [n=156 | 1.99s]
      └─ Size:  17.61 MB
    • utf-32...
      ├─ Write: 0.0102s [n=194 | 1.98s]
      ├─ Read:  0.0081s [n=247 | 2.00s]
      └─ Size:  22.47 MB

  ► Running In-Memory Tests...
    • ascii...
      ├─ Encode: 0.0012s [n=1,549 | 1.89s]
      ├─ Decode: 0.0000s [n=4,255,771 | 1.91s]
      └─ RAM:    5.62 MB
    • utf-8...
      ├─ Encode: 0.0062s [n=318 | 1.98s]
      ├─ Decode: 0.0175s [n=114 | 2.00s]
      └─ RAM:    22.47 MB
    • utf-16...
      ├─ Encode: 0.0063s [n=313 | 1.98s]
      ├─ Decode: 0.0072s [n=279 | 2.00s]
      └─ RAM:    17.61 MB
    • utf-32...
      ├─ Encode: 0.0024s [n=806 | 1.95s]
      ├─ Decode: 0.0025s [n=814 | 2.00s]
      └─ RAM:    22.47 MB



  ╔═══════════════════════════════════╗
  ║  TESTING: MULTILINGUAL_BENCH.TXT  ║
  ╚═══════════════════════════════════╝

  ✓ Loaded 20,813,581 chars

  ► Running Disk I/O Tests...
    • ascii...
      ├─ Write: 0.0126s [n=156 | 1.97s]
      ├─ Read:  0.0030s [n=649 | 1.96s]
      └─ Size:  19.78 MB (Loss!)
    • utf-8...
      ├─ Write: 0.0278s [n=100 | 2.78s]
      ├─ Read:  0.1296s [n=100 | 12.96s]
      └─ Size:  20.02 MB
    • utf-16...
      ├─ Write: 0.0268s [n=100 | 2.68s]
      ├─ Read:  0.1457s [n=100 | 14.57s]
      └─ Size:  39.76 MB
    • utf-32...
      ├─ Write: 0.0659s [n=100 | 6.59s]
      ├─ Read:  0.1612s [n=100 | 16.12s]
      └─ Size:  79.40 MB

  ► Running In-Memory Tests...
    • ascii...
      ├─ Encode: 0.0057s [n=347 | 1.97s]
      ├─ Decode: 0.0010s [n=2,021 | 2.00s]
      └─ RAM:    19.85 MB
    • utf-8...
      ├─ Encode: 0.0204s [n=100 | 2.04s]
      ├─ Decode: 0.0328s [n=100 | 3.28s]
      └─ RAM:    79.40 MB
    • utf-16...
      ├─ Encode: 0.0287s [n=100 | 2.87s]
      ├─ Decode: 0.0364s [n=100 | 3.64s]
      └─ RAM:    39.76 MB
    • utf-32...
      ├─ Encode: 0.0397s [n=100 | 3.97s]
      ├─ Decode: 0.0391s [n=100 | 3.91s]
      └─ RAM:    79.40 MB
--- Phase 3: Generating Visualizations ---
  ✓ Saved Chart: chart_storage_efficiency.png
  ✓ Saved Chart: chart_cpu_decode_speed.png
  ✓ Saved Chart: chart_memory_usage.png




  ╔═════════════════════════╗
  ║  FINAL ANALYSIS REPORT  ║
  ╚═════════════════════════╝

    ► cjk_journey_bench.txt - Storage & I/O

    ╔══════════╦════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size  ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 0 (Loss!)  ║ 0.00143544    ║ 0.00000715   ║ 99.90000000 ║ 0.0000         ║ 0.0%         ║
    ║ utf-8    ║ 21,193,920 ║ 0.01300545    ║ 0.03445829   ║ 93.80000000 ║ 0.1250         ║ 100.0%       ║
    ║ utf-16   ║ 14,129,282 ║ 0.00651524    ║ 0.02446100   ║ 89.80000000 ║ 0.0156         ║ 66.7%        ║
    ║ utf-32   ║ 28,258,564 ║ 0.01235066    ║ 0.02704176   ║ 90.80000000 ║ 0.0195         ║ 133.3%       ║
    ╚══════════╩════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► cjk_journey_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00142211     ║ 0.00000005     ║ 100.10000000 ║ 6.7374        ║ 6.7374        ║ 4.13x       ║ 249208.96x  ║ 33.3%       ║
    ║ utf-8    ║ 0.00587110     ║ 0.01318333     ║ 100.30000000 ║ 20.2121       ║ 20.2121       ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.00181650     ║ 0.00637696     ║ 100.00000000 ║ 13.4748       ║ 13.4748       ║ 3.23x       ║ 2.07x       ║ 66.7%       ║
    ║ utf-32   ║ 0.00290081     ║ 0.00293849     ║ 100.10000000 ║ 26.9495       ║ 26.9495       ║ 2.02x       ║ 4.49x       ║ 133.3%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


    ► emoji-test_bench.txt - Storage & I/O

    ╔══════════╦════════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size      ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 10,179 (Loss!) ║ 0.00134070    ║ 0.00000850   ║ 98.90000000 ║ 0.0000         ║ 0.0%         ║
    ║ utf-8    ║ 20,989,449     ║ 0.01342865    ║ 0.02297682   ║ 92.80000000 ║ 0.0000         ║ 100.0%       ║
    ║ utf-16   ║ 18,463,304     ║ 0.01212755    ║ 0.01278204   ║ 92.40000000 ║ 22.4688        ║ 88.0%        ║
    ║ utf-32   ║ 23,559,124     ║ 0.01018631    ║ 0.00808902   ║ 88.60000000 ║ 0.0000         ║ 112.2%       ║
    ╚══════════╩════════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► emoji-test_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00122013     ║ 0.00000045     ║ 100.10000000 ║ 5.6170        ║ 5.6170        ║ 5.11x       ║ 39098.22x   ║ 25.0%       ║
    ║ utf-8    ║ 0.00623767     ║ 0.01751718     ║ 99.80000000  ║ 22.4678       ║ 22.4678       ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.00634077     ║ 0.00715286     ║ 100.10000000 ║ 17.6080       ║ 17.6080       ║ 0.98x       ║ 2.45x       ║ 78.4%       ║
    ║ utf-32   ║ 0.00241320     ║ 0.00246164     ║ 100.00000000 ║ 22.4678       ║ 22.4678       ║ 2.58x       ║ 7.12x       ║ 100.0%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


    ► english_bench.txt - Storage & I/O

    ╔══════════╦════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size  ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 21,511,625 ║ 0.00856263    ║ 0.00317356   ║ 86.80000000 ║ 0.0039         ║ 100.0%       ║
    ║ utf-8    ║ 21,511,625 ║ 0.00856963    ║ 0.00327810   ║ 87.50000000 ║ 0.0000         ║ 100.0%       ║
    ║ utf-16   ║ 43,023,252 ║ 0.01605681    ║ 0.00925255   ║ 88.40000000 ║ 20.5156        ║ 200.0%       ║
    ║ utf-32   ║ 86,046,504 ║ 0.05988771    ║ 0.04053743   ║ 93.50000000 ║ 0.0000         ║ 400.0%       ║
    ╚══════════╩════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► english_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00089725     ║ 0.00103674     ║ 100.00000000 ║ 20.5151       ║ 20.5151       ║ 1.00x       ║ 1.13x       ║ 100.0%      ║
    ║ utf-8    ║ 0.00089682     ║ 0.00116956     ║ 100.10000000 ║ 20.5151       ║ 20.5151       ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.01641435     ║ 0.00519800     ║ 100.10000000 ║ 41.0302       ║ 41.0302       ║ 0.05x       ║ 0.23x       ║ 200.0%      ║
    ║ utf-32   ║ 0.03238609     ║ 0.00882556     ║ 100.10000000 ║ 82.0604       ║ 82.0604       ║ 0.03x       ║ 0.13x       ║ 400.0%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


    ► multilingual_bench.txt - Storage & I/O

    ╔══════════╦════════════════════╦═══════════════╦══════════════╦═════════════╦════════════════╦══════════════╗
    ║ Encoding ║ File Size          ║ Avg Write (s) ║ Avg Read (s) ║ CPU (%)     ║ RAM Delta (MB) ║ Size vs Base ║
    ╠══════════╬════════════════════╬═══════════════╬══════════════╬═════════════╬════════════════╬══════════════╣
    ║ ascii    ║ 20,738,621 (Loss!) ║ 0.01264191    ║ 0.00302690   ║ 91.70000000 ║ 39.4336        ║ 98.8%        ║
    ║ utf-8    ║ 20,989,737         ║ 0.02779287    ║ 0.12962933   ║ 98.70000000 ║ 0.0039         ║ 100.0%       ║
    ║ utf-16   ║ 41,690,880         ║ 0.02679408    ║ 0.14565208   ║ 97.80000000 ║ -39.4336       ║ 198.6%       ║
    ║ utf-32   ║ 83,254,328         ║ 0.06585019    ║ 0.16123890   ║ 97.00000000 ║ 0.0039         ║ 396.6%       ║
    ╚══════════╩════════════════════╩═══════════════╩══════════════╩═════════════╩════════════════╩══════════════╝


    ► multilingual_bench.txt - CPU & Memory

    ╔══════════╦════════════════╦════════════════╦══════════════╦═══════════════╦═══════════════╦═════════════╦═════════════╦═════════════╗
    ║ Encoding ║ Avg Encode (s) ║ Avg Decode (s) ║ CPU (%)      ║ Peak Enc (MB) ║ Peak Dec (MB) ║ Enc vs Base ║ Dec vs Base ║ Mem vs Base ║
    ╠══════════╬════════════════╬════════════════╬══════════════╬═══════════════╬═══════════════╬═════════════╬═════════════╬═════════════╣
    ║ ascii    ║ 0.00568943     ║ 0.00098844     ║ 99.80000000  ║ 19.8494       ║ 19.8494       ║ 3.58x       ║ 33.22x      ║ 25.0%       ║
    ║ utf-8    ║ 0.02035180     ║ 0.03283441     ║ 100.00000000 ║ 79.3975       ║ 79.3975       ║ 1.00x       ║ 1.00x       ║ 100.0%      ║
    ║ utf-16   ║ 0.02867041     ║ 0.03637665     ║ 99.90000000  ║ 39.7596       ║ 39.7596       ║ 0.71x       ║ 0.90x       ║ 50.1%       ║
    ║ utf-32   ║ 0.03973915     ║ 0.03913700     ║ 99.90000000  ║ 79.3975       ║ 79.3975       ║ 0.51x       ║ 0.84x       ║ 100.0%      ║
    ╚══════════╩════════════════╩════════════════╩══════════════╩═══════════════╩═══════════════╩═════════════╩═════════════╩═════════════╝


