


  ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
  ║                                                                                                                                                                             ║
  ║  LOADING DATASET: ENGLISH (ASCII-HEAVY) (/HOME/AVYAKTHS/DEVELOPMENT/CHARACTER ENCODING ANALYSIS/VERSIONS/SCRIPT_V6_STABLECORE/../../USER_BENCH_FILES_FREESIZE/ENGLISH.TXT)  ║
  ║                                                                                                                                                                             ║
  ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

    ✓ Successfully loaded 865,172 characters (890,391 bytes).
    Running Test Suite 1: File I/O (Disk-Bound)...
    Running Test Suite 2: In-Memory (CPU-Bound)...
    Running Test Suite 3: cProfile Validation (on utf-8)...



  ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
  ║                                                                                                                                                                         ║
  ║  LOADING DATASET: MULTILINGUAL (/HOME/AVYAKTHS/DEVELOPMENT/CHARACTER ENCODING ANALYSIS/VERSIONS/SCRIPT_V6_STABLECORE/../../USER_BENCH_FILES_FREESIZE/MULTILINGUAL.TXT)  ║
  ║                                                                                                                                                                         ║
  ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

    ✓ Successfully loaded 22,213 characters (22,781 bytes).
    Running Test Suite 1: File I/O (Disk-Bound)...
    Running Test Suite 2: In-Memory (CPU-Bound)...

  ✓ Successfully wrote raw I/O test log to: io_results.csv
  ✓ Successfully wrote raw CPU test log to: cpu_results.csv



  ╔════════════════════════════════════════════╗
  ║                                            ║
  ║  TEST 1: FILE I/O (DISK-BOUND) - RAW DATA  ║
  ║                                            ║
  ╚════════════════════════════════════════════╝

    ► Dataset: English (ASCII-heavy)

    ╔══════════╦═══════════════════╦═════════════════════╦════════════════════╦══════════════════╦════════════════╗
    ║ Encoding ║ File Size (Bytes) ║ Avg. Write Time (s) ║ Avg. Read Time (s) ║ Avg CPU Load (%) ║ RAM Delta (MB) ║
    ╠══════════╬═══════════════════╬═════════════════════╬════════════════════╬══════════════════╬════════════════╣
    ║ ascii    ║ 860,465           ║ 0.00071294          ║ 0.00006798         ║ 83.2000          ║ 2.4609         ║
    ║ utf-8    ║ 874,542           ║ 0.00070432          ║ 0.00064871         ║ 90.2000          ║ 1.0117         ║
    ║ utf-16   ║ 1,730,346         ║ 0.00083859          ║ 0.00015660         ║ 75.4000          ║ 4.8359         ║
    ║ utf-32   ║ 3,460,692         ║ 0.00139890          ║ 0.00046184         ║ 79.5000          ║ 6.4883         ║
    ╚══════════╩═══════════════════╩═════════════════════╩════════════════════╩══════════════════╩════════════════╝


    ► Dataset: Multilingual

    ╔══════════╦═══════════════════╦═════════════════════╦════════════════════╦══════════════════╦════════════════╗
    ║ Encoding ║ File Size (Bytes) ║ Avg. Write Time (s) ║ Avg. Read Time (s) ║ Avg CPU Load (%) ║ RAM Delta (MB) ║
    ╠══════════╬═══════════════════╬═════════════════════╬════════════════════╬══════════════════╬════════════════╣
    ║ utf-8    ║ 22,401            ║ 0.00007878          ║ 0.00002544         ║ 86.2000          ║ 0.0117         ║
    ║ utf-16   ║ 44,496            ║ 0.00008301          ║ 0.00002880         ║ 89.4000          ║ 0.0000         ║
    ║ utf-32   ║ 88,856            ║ 0.00010238          ║ 0.00003207         ║ 74.4000          ║ 0.0000         ║
    ╚══════════╩═══════════════════╩═════════════════════╩════════════════════╩══════════════════╩════════════════╝





  ╔════════════════════════════════════════════╗
  ║                                            ║
  ║  TEST 2: IN-MEMORY (CPU-BOUND) - RAW DATA  ║
  ║                                            ║
  ╚════════════════════════════════════════════╝

    ► Dataset: English (ASCII-heavy)

    ╔══════════╦══════════════════════╦══════════════════════╦══════════════════╦══════════════════╦══════════════════╗
    ║ Encoding ║ Avg. Encode Time (s) ║ Avg. Decode Time (s) ║ Avg CPU Load (%) ║ Encode Peak (MB) ║ Decode Peak (MB) ║
    ╠══════════╬══════════════════════╬══════════════════════╬══════════════════╬══════════════════╬══════════════════╣
    ║ ascii    ║ 0.00036931           ║ 0.00002960           ║ 100.3000         ║ 0.8251           ║ 0.8206           ║
    ║ utf-8    ║ 0.00036784           ║ 0.00024876           ║ 98.9000          ║ 2.4753           ║ 2.5022           ║
    ║ utf-16   ║ 0.00021881           ║ 0.00008915           ║ 100.6000         ║ 1.6502           ║ 2.4754           ║
    ║ utf-32   ║ 0.00034998           ║ 0.00035249           ║ 99.6000          ║ 3.3004           ║ 2.4754           ║
    ╚══════════╩══════════════════════╩══════════════════════╩══════════════════╩══════════════════╩══════════════════╝


    ► Dataset: Multilingual

    ╔══════════╦══════════════════════╦══════════════════════╦══════════════════╦══════════════════╦══════════════════╗
    ║ Encoding ║ Avg. Encode Time (s) ║ Avg. Decode Time (s) ║ Avg CPU Load (%) ║ Encode Peak (MB) ║ Decode Peak (MB) ║
    ╠══════════╬══════════════════════╬══════════════════════╬══════════════════╬══════════════════╬══════════════════╣
    ║ utf-8    ║ 0.00001677           ║ 0.00000474           ║ 92.8000          ║ 0.0848           ║ 0.1283           ║
    ║ utf-16   ║ 0.00001459           ║ 0.00000756           ║ 90.1000          ║ 0.0425           ║ 0.1274           ║
    ║ utf-32   ║ 0.00000854           ║ 0.00001028           ║ 106.1000         ║ 0.0848           ║ 0.1272           ║
    ╚══════════╩══════════════════════╩══════════════════════╩══════════════════╩══════════════════╩══════════════════╝





  ╔═══════════════════════════════╗
  ║                               ║
  ║  TEST 3: CPROFILE VALIDATION  ║
  ║                               ║
  ╚═══════════════════════════════╝

    ╔═[ Profiler Report for: utf-8 (English Dataset) ]═════════════════════════════════════╗
    ║ 2001 function calls in 0.627 seconds                                               ║
    ║                                                                                    ║
    ║    Ordered by: cumulative time                                                     ║
    ║    List reduced from 3 to 1 due to restriction <'encode'>                          ║
    ║                                                                                    ║
    ║    ncalls  tottime  percall  cumtime  percall filename:lineno(function)            ║
    ║      1000    0.377    0.000    0.377    0.000 {method 'encode' of 'str' objects}   ║
    ║                                                                                    ║
    ║                                                                                    ║
    ║          2001 function calls in 0.627 seconds                                      ║
    ║                                                                                    ║
    ║    Ordered by: cumulative time                                                     ║
    ║    List reduced from 3 to 1 due to restriction <'decode'>                          ║
    ║                                                                                    ║
    ║    ncalls  tottime  percall  cumtime  percall filename:lineno(function)            ║
    ║      1000    0.250    0.000    0.250    0.000 {method 'decode' of 'bytes' objects} ║
    ╚════════════════════════════════════════════════════════════════════════════════════╝




  ╔════════════════════════════════════════════════╗
  ║                                                ║
  ║  TEST 4: FINAL ANALYSIS REPORT (VS. BASELINE)  ║
  ║                                                ║
  ╚════════════════════════════════════════════════╝

    ► Dataset: English (ASCII-heavy) - File I/O Analysis

    ╔══════════╦═══════════════╦═════════════════╗
    ║ Encoding ║ File Size (B) ║ Size (vs. Base) ║
    ╠══════════╬═══════════════╬═════════════════╣
    ║ ascii    ║ 860,465       ║ 98.4%           ║
    ║ utf-8    ║ 874,542       ║ 100.0%          ║
    ║ utf-16   ║ 1,730,346     ║ 197.9%          ║
    ║ utf-32   ║ 3,460,692     ║ 395.7%          ║
    ╚══════════╩═══════════════╩═════════════════╝


    ► Dataset: English (ASCII-heavy) - In-Memory CPU Analysis

    ╔══════════╦═════════════════╦═══════════════════╦═════════════════╦═══════════════════╦══════════════════╦═══════════════════════╦══════════════════╗
    ║ Encoding ║ Encode Time (s) ║ Encode (vs. Base) ║ Decode Time (s) ║ Decode (vs. Base) ║ Encode Peak (MB) ║ Encode Mem (vs. Base) ║ Decode Peak (MB) ║
    ╠══════════╬═════════════════╬═══════════════════╬═════════════════╬═══════════════════╬══════════════════╬═══════════════════════╬══════════════════╣
    ║ ascii    ║ 0.00036931      ║ 1.00x             ║ 0.00002960      ║ 8.41x             ║ 0.8251           ║ 33.3%                 ║ 0.8206           ║
    ║ utf-8    ║ 0.00036784      ║ 1.00x             ║ 0.00024876      ║ 1.00x             ║ 2.4753           ║ 100.0%                ║ 2.5022           ║
    ║ utf-16   ║ 0.00021881      ║ 1.68x             ║ 0.00008915      ║ 2.79x             ║ 1.6502           ║ 66.7%                 ║ 2.4754           ║
    ║ utf-32   ║ 0.00034998      ║ 1.05x             ║ 0.00035249      ║ 0.71x             ║ 3.3004           ║ 133.3%                ║ 2.4754           ║
    ╚══════════╩═════════════════╩═══════════════════╩═════════════════╩═══════════════════╩══════════════════╩═══════════════════════╩══════════════════╝


    ► Dataset: Multilingual - File I/O Analysis

    ╔══════════╦═══════════════╦═════════════════╗
    ║ Encoding ║ File Size (B) ║ Size (vs. Base) ║
    ╠══════════╬═══════════════╬═════════════════╣
    ║ utf-8    ║ 22,401        ║ 100.0%          ║
    ║ utf-16   ║ 44,496        ║ 198.6%          ║
    ║ utf-32   ║ 88,856        ║ 396.7%          ║
    ╚══════════╩═══════════════╩═════════════════╝


    ► Dataset: Multilingual - In-Memory CPU Analysis

    ╔══════════╦═════════════════╦═══════════════════╦═════════════════╦═══════════════════╦══════════════════╦═══════════════════════╦══════════════════╗
    ║ Encoding ║ Encode Time (s) ║ Encode (vs. Base) ║ Decode Time (s) ║ Decode (vs. Base) ║ Encode Peak (MB) ║ Encode Mem (vs. Base) ║ Decode Peak (MB) ║
    ╠══════════╬═════════════════╬═══════════════════╬═════════════════╬═══════════════════╬══════════════════╬═══════════════════════╬══════════════════╣
    ║ utf-8    ║ 0.00001677      ║ 1.00x             ║ 0.00000474      ║ 1.00x             ║ 0.0848           ║ 100.0%                ║ 0.1283           ║
    ║ utf-16   ║ 0.00001459      ║ 1.15x             ║ 0.00000756      ║ 0.63x             ║ 0.0425           ║ 50.1%                 ║ 0.1274           ║
    ║ utf-32   ║ 0.00000854      ║ 1.96x             ║ 0.00001028      ║ 0.46x             ║ 0.0848           ║ 100.0%                ║ 0.1272           ║
    ╚══════════╩═════════════════╩═══════════════════╩═════════════════╩═══════════════════╩══════════════════╩═══════════════════════╩══════════════════╝


