--- Auto-Detecting Datasets ---
  ✓ Found 4 dataset(s): /home/avyakths/development/Character Encoding Analysis/versions/script_v7_versatilitymeansutility/../../user_bench_files_freesize/cjk_journey.txt, /home/avyakths/development/Character Encoding Analysis/versions/script_v7_versatilitymeansutility/../../user_bench_files_freesize/english.txt, /home/avyakths/development/Character Encoding Analysis/versions/script_v7_versatilitymeansutility/../../user_bench_files_freesize/multilingual.txt, /home/avyakths/development/Character Encoding Analysis/versions/script_v7_versatilitymeansutility/../../user_bench_files_freesize/emoji-test.txt




  ╔════════════════════════════════════╗
  ║                                    ║
  ║  LOADING DATASET: CJK_JOURNEY.TXT  ║
  ║                                    ║
  ╚════════════════════════════════════╝

    ✓ Successfully loaded 777,334 characters (2,264,110 bytes).
    ► File contains non-ASCII characters.

    Running Test Suite 1: File I/O (Disk-Bound)...
    Running Test Suite 2: In-Memory (CPU-Bound)...
    Running Test Suite 3: cProfile Validation (on utf-8)...



  ╔═══════════════════════════════════╗
  ║                                   ║
  ║  LOADING DATASET: EMOJI-TEST.TXT  ║
  ║                                   ║
  ╚═══════════════════════════════════╝

    ✓ Successfully loaded 597,030 characters (640,215 bytes).
    ► File contains non-ASCII characters.

    Running Test Suite 1: File I/O (Disk-Bound)...
    Running Test Suite 2: In-Memory (CPU-Bound)...



  ╔════════════════════════════════╗
  ║                                ║
  ║  LOADING DATASET: ENGLISH.TXT  ║
  ║                                ║
  ╚════════════════════════════════╝

    ✓ Successfully loaded 865,172 characters (890,391 bytes).
    ► File contains non-ASCII characters.

    Running Test Suite 1: File I/O (Disk-Bound)...
    Running Test Suite 2: In-Memory (CPU-Bound)...



  ╔═════════════════════════════════════╗
  ║                                     ║
  ║  LOADING DATASET: MULTILINGUAL.TXT  ║
  ║                                     ║
  ╚═════════════════════════════════════╝

    ✓ Successfully loaded 22,213 characters (22,781 bytes).
    ► File contains non-ASCII characters.

    Running Test Suite 1: File I/O (Disk-Bound)...
    Running Test Suite 2: In-Memory (CPU-Bound)...

  ✓ Successfully wrote raw I/O test log to: io_results.csv
  ✓ Successfully wrote raw CPU test log to: cpu_results.csv



  ╔════════════════════════════════════════════╗
  ║                                            ║
  ║  TEST 1: FILE I/O (DISK-BOUND) - RAW DATA  ║
  ║                                            ║
  ╚════════════════════════════════════════════╝

    ► Dataset: cjk_journey.txt

    ╔══════════╦═══════════════════╦═════════════════════╦════════════════════╦══════════════════╦════════════════╗
    ║ Encoding ║ File Size (Bytes) ║ Avg. Write Time (s) ║ Avg. Read Time (s) ║ Avg CPU Load (%) ║ RAM Delta (MB) ║
    ╠══════════╬═══════════════════╬═════════════════════╬════════════════════╬══════════════════╬════════════════╣
    ║ ascii    ║ 47,697            ║ 0.00032888          ║ 0.00001054         ║ 94.2000          ║ 0.0078         ║
    ║ utf-8    ║ 2,236,608         ║ 0.00213942          ║ 0.00263495         ║ 94.0000          ║ 5.1328         ║
    ║ utf-16   ║ 1,554,670         ║ 0.00133615          ║ 0.00149997         ║ 91.7000          ║ 1.4922         ║
    ║ utf-32   ║ 3,109,340         ║ 0.00130425          ║ 0.00142849         ║ 86.7000          ║ 5.0820         ║
    ╚══════════╩═══════════════════╩═════════════════════╩════════════════════╩══════════════════╩════════════════╝


    ► Dataset: emoji-test.txt

    ╔══════════╦═══════════════════╦═════════════════════╦════════════════════╦══════════════════╦════════════════╗
    ║ Encoding ║ File Size (Bytes) ║ Avg. Write Time (s) ║ Avg. Read Time (s) ║ Avg CPU Load (%) ║ RAM Delta (MB) ║
    ╠══════════╬═══════════════════╬═════════════════════╬════════════════════╬══════════════════╬════════════════╣
    ║ ascii    ║ 580,190           ║ 0.00044656          ║ 0.00004859         ║ 82.8000          ║ 0.0156         ║
    ║ utf-8    ║ 640,215           ║ 0.00066546          ║ 0.00051169         ║ 90.0000          ║ 2.7266         ║
    ║ utf-16   ║ 1,213,104         ║ 0.00088549          ║ 0.00136760         ║ 91.9000          ║ 2.2773         ║
    ║ utf-32   ║ 2,388,124         ║ 0.00106204          ║ 0.00143459         ║ 86.9000          ║ 0.0000         ║
    ╚══════════╩═══════════════════╩═════════════════════╩════════════════════╩══════════════════╩════════════════╝


    ► Dataset: english.txt

    ╔══════════╦═══════════════════╦═════════════════════╦════════════════════╦══════════════════╦════════════════╗
    ║ Encoding ║ File Size (Bytes) ║ Avg. Write Time (s) ║ Avg. Read Time (s) ║ Avg CPU Load (%) ║ RAM Delta (MB) ║
    ╠══════════╬═══════════════════╬═════════════════════╬════════════════════╬══════════════════╬════════════════╣
    ║ ascii    ║ 860,465           ║ 0.00071500          ║ 0.00006788         ║ 83.0000          ║ 0.0039         ║
    ║ utf-8    ║ 874,542           ║ 0.00071861          ║ 0.00030061         ║ 86.3000          ║ 1.6211         ║
    ║ utf-16   ║ 1,730,346         ║ 0.00085407          ║ 0.00015858         ║ 74.1000          ║ 0.0000         ║
    ║ utf-32   ║ 3,460,692         ║ 0.00165907          ║ 0.00046725         ║ 72.4000          ║ 1.6445         ║
    ╚══════════╩═══════════════════╩═════════════════════╩════════════════════╩══════════════════╩════════════════╝


    ► Dataset: multilingual.txt

    ╔══════════╦═══════════════════╦═════════════════════╦════════════════════╦══════════════════╦════════════════╗
    ║ Encoding ║ File Size (Bytes) ║ Avg. Write Time (s) ║ Avg. Read Time (s) ║ Avg CPU Load (%) ║ RAM Delta (MB) ║
    ╠══════════╬═══════════════════╬═════════════════════╬════════════════════╬══════════════════╬════════════════╣
    ║ ascii    ║ 22,133            ║ 0.00007360          ║ 0.00000942         ║ 72.2000          ║ 0.0078         ║
    ║ utf-8    ║ 22,401            ║ 0.00007379          ║ 0.00002456         ║ 91.5000          ║ 0.3125         ║
    ║ utf-16   ║ 44,496            ║ 0.00008157          ║ 0.00002821         ║ 81.9000          ║ 0.0195         ║
    ║ utf-32   ║ 88,856            ║ 0.00010134          ║ 0.00004005         ║ 77.8000          ║ 0.0430         ║
    ╚══════════╩═══════════════════╩═════════════════════╩════════════════════╩══════════════════╩════════════════╝





  ╔════════════════════════════════════════════╗
  ║                                            ║
  ║  TEST 2: IN-MEMORY (CPU-BOUND) - RAW DATA  ║
  ║                                            ║
  ╚════════════════════════════════════════════╝

    ► Dataset: cjk_journey.txt

    ╔══════════╦══════════════════════╦══════════════════════╦══════════════════╦══════════════════╦══════════════════╗
    ║ Encoding ║ Avg. Encode Time (s) ║ Avg. Decode Time (s) ║ Avg CPU Load (%) ║ Encode Peak (MB) ║ Decode Peak (MB) ║
    ╠══════════╬══════════════════════╬══════════════════════╬══════════════════╬══════════════════╬══════════════════╣
    ║ ascii    ║ 0.00023981           ║ 0.00000169           ║ 103.5000         ║ 0.7414           ║ 0.0455           ║
    ║ utf-8    ║ 0.00066157           ║ 0.00140644           ║ 100.1000         ║ 2.2240           ║ 6.3991           ║
    ║ utf-16   ║ 0.00076350           ║ 0.00064738           ║ 99.9000          ║ 1.4827           ║ 2.2241           ║
    ║ utf-32   ║ 0.00031624           ║ 0.00032014           ║ 99.0000          ║ 2.9653           ║ 2.2241           ║
    ╚══════════╩══════════════════════╩══════════════════════╩══════════════════╩══════════════════╩══════════════════╝


    ► Dataset: emoji-test.txt

    ╔══════════╦══════════════════════╦══════════════════════╦══════════════════╦══════════════════╦══════════════════╗
    ║ Encoding ║ Avg. Encode Time (s) ║ Avg. Decode Time (s) ║ Avg CPU Load (%) ║ Encode Peak (MB) ║ Decode Peak (MB) ║
    ╠══════════╬══════════════════════╬══════════════════════╬══════════════════╬══════════════════╬══════════════════╣
    ║ ascii    ║ 0.00019791           ║ 0.00001997           ║ 100.9000         ║ 0.5694           ║ 0.5534           ║
    ║ utf-8    ║ 0.00039006           ║ 0.00015835           ║ 100.3000         ║ 2.2775           ║ 3.6635           ║
    ║ utf-16   ║ 0.00041774           ║ 0.00022749           ║ 99.2000          ║ 1.1569           ║ 3.4708           ║
    ║ utf-32   ║ 0.00024152           ║ 0.00024847           ║ 98.0000          ║ 2.2775           ║ 3.4163           ║
    ╚══════════╩══════════════════════╩══════════════════════╩══════════════════╩══════════════════╩══════════════════╝


    ► Dataset: english.txt

    ╔══════════╦══════════════════════╦══════════════════════╦══════════════════╦══════════════════╦══════════════════╗
    ║ Encoding ║ Avg. Encode Time (s) ║ Avg. Decode Time (s) ║ Avg CPU Load (%) ║ Encode Peak (MB) ║ Decode Peak (MB) ║
    ╠══════════╬══════════════════════╬══════════════════════╬══════════════════╬══════════════════╬══════════════════╣
    ║ ascii    ║ 0.00037174           ║ 0.00002976           ║ 99.6000          ║ 0.8251           ║ 0.8206           ║
    ║ utf-8    ║ 0.00037141           ║ 0.00024858           ║ 100.0000         ║ 2.4753           ║ 2.5022           ║
    ║ utf-16   ║ 0.00022014           ║ 0.00008900           ║ 97.0000          ║ 1.6502           ║ 2.4754           ║
    ║ utf-32   ║ 0.00035132           ║ 0.00035708           ║ 100.2000         ║ 3.3004           ║ 2.4754           ║
    ╚══════════╩══════════════════════╩══════════════════════╩══════════════════╩══════════════════╩══════════════════╝


    ► Dataset: multilingual.txt

    ╔══════════╦══════════════════════╦══════════════════════╦══════════════════╦══════════════════╦══════════════════╗
    ║ Encoding ║ Avg. Encode Time (s) ║ Avg. Decode Time (s) ║ Avg CPU Load (%) ║ Encode Peak (MB) ║ Decode Peak (MB) ║
    ╠══════════╬══════════════════════╬══════════════════════╬══════════════════╬══════════════════╬══════════════════╣
    ║ ascii    ║ 0.00000959           ║ 0.00000089           ║ 189.7000         ║ 0.0212           ║ 0.0211           ║
    ║ utf-8    ║ 0.00001438           ║ 0.00000459           ║ 52.6000          ║ 0.0848           ║ 0.1283           ║
    ║ utf-16   ║ 0.00001452           ║ 0.00000753           ║ 135.9000         ║ 0.0425           ║ 0.1274           ║
    ║ utf-32   ║ 0.00000848           ║ 0.00001018           ║ 53.5000          ║ 0.0848           ║ 0.1272           ║
    ╚══════════╩══════════════════════╩══════════════════════╩══════════════════╩══════════════════╩══════════════════╝





  ╔═══════════════════════════════╗
  ║                               ║
  ║  TEST 3: CPROFILE VALIDATION  ║
  ║                               ║
  ╚═══════════════════════════════╝

    ╔═[ Profiler Report for: utf-8 (cjk_journey.txt) ]═════════════════════════════════════╗
    ║ 2001 function calls in 2.013 seconds                                               ║
    ║                                                                                    ║
    ║    Ordered by: cumulative time                                                     ║
    ║    List reduced from 3 to 1 due to restriction <'encode'>                          ║
    ║                                                                                    ║
    ║    ncalls  tottime  percall  cumtime  percall filename:lineno(function)            ║
    ║      1000    0.668    0.001    0.668    0.001 {method 'encode' of 'str' objects}   ║
    ║                                                                                    ║
    ║                                                                                    ║
    ║          2001 function calls in 2.013 seconds                                      ║
    ║                                                                                    ║
    ║    Ordered by: cumulative time                                                     ║
    ║    List reduced from 3 to 1 due to restriction <'decode'>                          ║
    ║                                                                                    ║
    ║    ncalls  tottime  percall  cumtime  percall filename:lineno(function)            ║
    ║      1000    1.345    0.001    1.345    0.001 {method 'decode' of 'bytes' objects} ║
    ╚════════════════════════════════════════════════════════════════════════════════════╝




  ╔════════════════════════════════════════════════╗
  ║                                                ║
  ║  TEST 4: FINAL ANALYSIS REPORT (VS. BASELINE)  ║
  ║                                                ║
  ╚════════════════════════════════════════════════╝

    ► Dataset: cjk_journey.txt - File I/O Analysis

    ╔══════════╦═══════════════════════╦═════════════════╗
    ║ Encoding ║ File Size             ║ Size (vs. Base) ║
    ╠══════════╬═══════════════════════╬═════════════════╣
    ║ ascii    ║ 47,697 B (Data Loss!) ║ 2.1%            ║
    ║ utf-8    ║ 2,236,608 B           ║ 100.0%          ║
    ║ utf-16   ║ 1,554,670 B           ║ 69.5%           ║
    ║ utf-32   ║ 3,109,340 B           ║ 139.0%          ║
    ╚══════════╩═══════════════════════╩═════════════════╝


    ► Dataset: cjk_journey.txt - In-Memory CPU Analysis

    ╔══════════╦═════════════════╦═══════════════════╦═════════════════╦═══════════════════╦══════════════════╦═══════════════════════╦══════════════════╗
    ║ Encoding ║ Encode Time (s) ║ Encode (vs. Base) ║ Decode Time (s) ║ Decode (vs. Base) ║ Encode Peak (MB) ║ Encode Mem (vs. Base) ║ Decode Peak (MB) ║
    ╠══════════╬═════════════════╬═══════════════════╬═════════════════╬═══════════════════╬══════════════════╬═══════════════════════╬══════════════════╣
    ║ ascii    ║ 0.00023981      ║ 2.76x             ║ 0.00000169      ║ 832.41x           ║ 0.7414           ║ 33.3%                 ║ 0.0455           ║
    ║ utf-8    ║ 0.00066157      ║ 1.00x             ║ 0.00140644      ║ 1.00x             ║ 2.2240           ║ 100.0%                ║ 6.3991           ║
    ║ utf-16   ║ 0.00076350      ║ 0.87x             ║ 0.00064738      ║ 2.17x             ║ 1.4827           ║ 66.7%                 ║ 2.2241           ║
    ║ utf-32   ║ 0.00031624      ║ 2.09x             ║ 0.00032014      ║ 4.39x             ║ 2.9653           ║ 133.3%                ║ 2.2241           ║
    ╚══════════╩═════════════════╩═══════════════════╩═════════════════╩═══════════════════╩══════════════════╩═══════════════════════╩══════════════════╝


    ► Dataset: emoji-test.txt - File I/O Analysis

    ╔══════════╦════════════════════════╦═════════════════╗
    ║ Encoding ║ File Size              ║ Size (vs. Base) ║
    ╠══════════╬════════════════════════╬═════════════════╣
    ║ ascii    ║ 580,190 B (Data Loss!) ║ 90.6%           ║
    ║ utf-8    ║ 640,215 B              ║ 100.0%          ║
    ║ utf-16   ║ 1,213,104 B            ║ 189.5%          ║
    ║ utf-32   ║ 2,388,124 B            ║ 373.0%          ║
    ╚══════════╩════════════════════════╩═════════════════╝


    ► Dataset: emoji-test.txt - In-Memory CPU Analysis

    ╔══════════╦═════════════════╦═══════════════════╦═════════════════╦═══════════════════╦══════════════════╦═══════════════════════╦══════════════════╗
    ║ Encoding ║ Encode Time (s) ║ Encode (vs. Base) ║ Decode Time (s) ║ Decode (vs. Base) ║ Encode Peak (MB) ║ Encode Mem (vs. Base) ║ Decode Peak (MB) ║
    ╠══════════╬═════════════════╬═══════════════════╬═════════════════╬═══════════════════╬══════════════════╬═══════════════════════╬══════════════════╣
    ║ ascii    ║ 0.00019791      ║ 1.97x             ║ 0.00001997      ║ 7.93x             ║ 0.5694           ║ 25.0%                 ║ 0.5534           ║
    ║ utf-8    ║ 0.00039006      ║ 1.00x             ║ 0.00015835      ║ 1.00x             ║ 2.2775           ║ 100.0%                ║ 3.6635           ║
    ║ utf-16   ║ 0.00041774      ║ 0.93x             ║ 0.00022749      ║ 0.70x             ║ 1.1569           ║ 50.8%                 ║ 3.4708           ║
    ║ utf-32   ║ 0.00024152      ║ 1.62x             ║ 0.00024847      ║ 0.64x             ║ 2.2775           ║ 100.0%                ║ 3.4163           ║
    ╚══════════╩═════════════════╩═══════════════════╩═════════════════╩═══════════════════╩══════════════════╩═══════════════════════╩══════════════════╝


    ► Dataset: english.txt - File I/O Analysis

    ╔══════════╦════════════════════════╦═════════════════╗
    ║ Encoding ║ File Size              ║ Size (vs. Base) ║
    ╠══════════╬════════════════════════╬═════════════════╣
    ║ ascii    ║ 860,465 B (Data Loss!) ║ 98.4%           ║
    ║ utf-8    ║ 874,542 B              ║ 100.0%          ║
    ║ utf-16   ║ 1,730,346 B            ║ 197.9%          ║
    ║ utf-32   ║ 3,460,692 B            ║ 395.7%          ║
    ╚══════════╩════════════════════════╩═════════════════╝


    ► Dataset: english.txt - In-Memory CPU Analysis

    ╔══════════╦═════════════════╦═══════════════════╦═════════════════╦═══════════════════╦══════════════════╦═══════════════════════╦══════════════════╗
    ║ Encoding ║ Encode Time (s) ║ Encode (vs. Base) ║ Decode Time (s) ║ Decode (vs. Base) ║ Encode Peak (MB) ║ Encode Mem (vs. Base) ║ Decode Peak (MB) ║
    ╠══════════╬═════════════════╬═══════════════════╬═════════════════╬═══════════════════╬══════════════════╬═══════════════════════╬══════════════════╣
    ║ ascii    ║ 0.00037174      ║ 1.00x             ║ 0.00002976      ║ 8.35x             ║ 0.8251           ║ 33.3%                 ║ 0.8206           ║
    ║ utf-8    ║ 0.00037141      ║ 1.00x             ║ 0.00024858      ║ 1.00x             ║ 2.4753           ║ 100.0%                ║ 2.5022           ║
    ║ utf-16   ║ 0.00022014      ║ 1.69x             ║ 0.00008900      ║ 2.79x             ║ 1.6502           ║ 66.7%                 ║ 2.4754           ║
    ║ utf-32   ║ 0.00035132      ║ 1.06x             ║ 0.00035708      ║ 0.70x             ║ 3.3004           ║ 133.3%                ║ 2.4754           ║
    ╚══════════╩═════════════════╩═══════════════════╩═════════════════╩═══════════════════╩══════════════════╩═══════════════════════╩══════════════════╝


    ► Dataset: multilingual.txt - File I/O Analysis

    ╔══════════╦═══════════════════════╦═════════════════╗
    ║ Encoding ║ File Size             ║ Size (vs. Base) ║
    ╠══════════╬═══════════════════════╬═════════════════╣
    ║ ascii    ║ 22,133 B (Data Loss!) ║ 98.8%           ║
    ║ utf-8    ║ 22,401 B              ║ 100.0%          ║
    ║ utf-16   ║ 44,496 B              ║ 198.6%          ║
    ║ utf-32   ║ 88,856 B              ║ 396.7%          ║
    ╚══════════╩═══════════════════════╩═════════════════╝


    ► Dataset: multilingual.txt - In-Memory CPU Analysis

    ╔══════════╦═════════════════╦═══════════════════╦═════════════════╦═══════════════════╦══════════════════╦═══════════════════════╦══════════════════╗
    ║ Encoding ║ Encode Time (s) ║ Encode (vs. Base) ║ Decode Time (s) ║ Decode (vs. Base) ║ Encode Peak (MB) ║ Encode Mem (vs. Base) ║ Decode Peak (MB) ║
    ╠══════════╬═════════════════╬═══════════════════╬═════════════════╬═══════════════════╬══════════════════╬═══════════════════════╬══════════════════╣
    ║ ascii    ║ 0.00000959      ║ 1.50x             ║ 0.00000089      ║ 5.12x             ║ 0.0212           ║ 25.0%                 ║ 0.0211           ║
    ║ utf-8    ║ 0.00001438      ║ 1.00x             ║ 0.00000459      ║ 1.00x             ║ 0.0848           ║ 100.0%                ║ 0.1283           ║
    ║ utf-16   ║ 0.00001452      ║ 0.99x             ║ 0.00000753      ║ 0.61x             ║ 0.0425           ║ 50.1%                 ║ 0.1274           ║
    ║ utf-32   ║ 0.00000848      ║ 1.69x             ║ 0.00001018      ║ 0.45x             ║ 0.0848           ║ 100.0%                ║ 0.1272           ║
    ╚══════════╩═════════════════╩═══════════════════╩═════════════════╩═══════════════════╩══════════════════╩═══════════════════════╩══════════════════╝


